# nashtech-task1

./: .env  .env.development  .env.production  .gitignore  =16.3.0  =16.8.0  =17.0.0  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: fe_n17dccn155.yml  fe_toaitran.yml
public/: index.html
public/css/: style.default.0f4f85c6.css  style.green.fbc772a1.css  style.pink.4590158a.css  style.red.16dca32f.css  style.violet.3e468878.css
public/icons/: demo.html
public/js/: masonry-init.8405a746.js  theme.d7b4a888.js
src/: App.js  index.js
src/api/: callAPI.js
src/assets/css/: style.css
src/assets/js/: map.js
src/component/Feature/: Feature.js  FeatureList.js
src/component/FeatureType/: FeatureType.js  FeatureTypeList.js
src/component/Image/: Image.js  ImageList.js
src/component/Page/: Content.js  Footer.js  Header.js  Home.js  LeftBar.js  ProductDetail.js  Shop.js  Slider.js  profile.component.js  style.css
src/component/Product/: Product.js  ProductList.js
src/components/: PrivateRoute.js
src/components/categories/: Category.js  CategoryList.js
src/components/featureTypes/: FeatureType.js  FeatureTypeList.js
src/components/features/: Feature.js  FeatureList.js
src/components/images/: Image.js  ImageList.js
src/components/products/: Product.js  ProductList.js
src/components/user/: User.js  UserList.js
src/const/: config.js  routes.js
src/main/java/com/nashtech/toaitran/: ToaitranApplication.java
src/main/java/com/nashtech/toaitran/config/: Config.java  SessionFactoryConfiguration.java  SpringFoxConfig.java
src/main/java/com/nashtech/toaitran/controller/: ApiController.java  AuthController.java  CategoryController.java  IBaseController.java  IGetController.java
src/main/java/com/nashtech/toaitran/controller/impl/: CategoryControllerImpl.java  FeatureControllerImpl.java  FeatureTypeControllerImpl.java  ImageControllerImpl.java  OrderControllerImpl.java  OrderDetailControllerImpl.java  ProductControllerImpl.java  RateControllerImpl.java  UserControllerImpl.java
src/main/java/com/nashtech/toaitran/exception/: CategoryNotFoundException.java  ControllerAdvisor.java  EntityPrimaryKeyExistsException.java  NotFoundException.java  NumberErrorException.java
src/main/java/com/nashtech/toaitran/model/: Category.java  Feature.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Rate.java  RoleName.java  User.java  UserRole.java
src/main/java/com/nashtech/toaitran/model/dto/: CateDTO.java  ChangePassRequest.java  FeatureDTO.java  FeatureDetailDTO.java  FeatureTypeDTO.java  ImageDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RateDTO.java  SignupRequest.java  UserDetailDTO.java
src/main/java/com/nashtech/toaitran/model/embeded/: OrderDetailKey.java  RateKey.java
src/main/java/com/nashtech/toaitran/model/entity/: Category.java  Feature.java  FeatureDetail.java  FeatureType.java  Image.java  Order.java  OrderDetail.java  Product.java  Rate.java  Role.java  User.java  UserDetail.java
src/main/java/com/nashtech/toaitran/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nashtech/toaitran/repository/: CategoryRepository.java  ICategoryRepository.java  IFeatureRepository.java  IFeatureTypeRepository.java  IImageRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IRateRepository.java  IRoleRepository.java  IUserDetailRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nashtech/toaitran/security/: Config.java  WebSecurityConfig.java
src/main/java/com/nashtech/toaitran/service/: BaseRepositoryImpl.java  BaseService.java  CategoryService.java  IBaseService.java  IModelMapper.java
src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.bak
src/pages/: Header.js  NavBar.js  Permit.js
src/pages/cart/: Cart.js  CheckOut.js
src/pages/customer/: Avatar.js  Customer.js  Login.js  Order.js  Orders.js  Profile.js  Register.js
src/pages/dashboard/: DashBoard.js  FormCate.js  FormCustomer.js  FormProduct.js  TableCate.js  TableCustomer.js  TableProduct.js
src/pages/detailpage/: ProductDetail.js
src/pages/detailpage/components/: FormReview.js  ProductView.js  Recommend.js  RecommendItem.js
src/pages/homepage/: Home.js  Slider.js
src/pages/productpage/: LeftBar.js  Modal.js  Shop.js
src/services/: AuthService.js  CartService.js  ImageService.js  auth-header.js  auth.service.js  imgurService.js  user.service.js
src/test/java/com/nashtech/toaitran/: ToaitranApplicationTests.java
src/test/java/com/nashtech/toaitran/controller/: CategoryControllerTest.java  FeatureControllerTest.java  FeatureTypeControllerTest.java  IBaseControllerTest.java  ImageControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/nashtech/toaitran/service/: CategoryServiceTest.java  FeatureServiceTest.java  FeatureTypeServiceTest.java  ImageServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RateServiceTest.java
src/test/resources/: application.properties
src/util/: AdminRoute.js  Message.js  Permit.js  PrivateRoute.js  UserRequire.js  Validate.js  constrain.js
(+17 files in other folders)
