REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_AUTH_URL=$REACT_APP_API_URL/auth/
REACT_APP_BASE_IMGUR_URL=https://api.imgur.com
REACT_APP_IMGUR_AUTH=$REACT_APP_BASE_IMGUR_URL/oauth2/token
REACT_APP_IMGUR_IMAGE=$REACT_APP_BASE_IMGUR_URL/3
REACT_APP_IMGUR_CLIENTID=023710be2c11b1a
