
plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'java'
jar {
    manifest {
        attributes(
               'Main-Class': 'com.nashtech.toaitran.ToaitranApplication'
        )
    }
}
group = 'com.nashtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-rest'
    compileOnly 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly('org.springframework.boot:spring-boot-devtools:2.5.2')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly('org.modelmapper:modelmapper:2.4.4')
    compileOnly('io.jsonwebtoken:jjwt:0.9.1')
    compileOnly('org.springframework.boot:spring-boot-starter-validation')
    compileOnly('org.springdoc:springdoc-openapi-ui:1.5.9')
    compileOnly('com.google.code.gson:gson:2.8.7')
    compileOnly 'org.springframework.boot:spring-boot-starter-parent:2.5.2'
    //testCompile group: 'junit', name: 'junit', version: '5.1'


}

test {
    useJUnitPlatform()
}
